<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LdP-Og-TxT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Friend Search View Controller-->
        <scene sceneID="8ek-KN-4LR">
            <objects>
                <viewController id="Ktl-Us-bq3" customClass="FriendSearchViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KET-7Y-EiV"/>
                        <viewControllerLayoutGuide type="bottom" id="32T-lm-hBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Chp-LO-VPd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="4ng-Us-J2E">
                                <rect key="frame" x="20" y="20" width="580" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VZM-t5-4Pt"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Ktl-Us-bq3" id="Ems-Hz-dPF"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-d9-opx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="50" id="2AR-6V-f28" customClass="FriendSearchTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2AR-6V-f28" id="Can-T5-SNs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ph9-aw-HJb">
                                                    <rect key="frame" x="20" y="14" width="488" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="q8a-uy-PTM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.58823529411764708" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fg-bK-dx7">
                                                    <rect key="frame" x="540" y="3" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="32Q-OY-O8x"/>
                                                        <constraint firstAttribute="width" constant="44" id="eaH-X9-gZR"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                    <state key="normal" image="add"/>
                                                    <state key="selected" image="check"/>
                                                    <connections>
                                                        <action selector="followButtonTapped:" destination="2AR-6V-f28" eventType="touchUpInside" id="d8a-uW-af4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fg-bK-dx7" firstAttribute="centerY" secondItem="Can-T5-SNs" secondAttribute="centerY" id="Bfo-b8-0Xn"/>
                                                <constraint firstItem="Ph9-aw-HJb" firstAttribute="centerY" secondItem="Can-T5-SNs" secondAttribute="centerYWithinMargins" id="YTb-4K-8wV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Fg-bK-dx7" secondAttribute="trailing" constant="8" id="f6t-8X-29N"/>
                                                <constraint firstAttribute="trailing" secondItem="Ph9-aw-HJb" secondAttribute="trailingMargin" constant="100" id="pJb-bs-I9n"/>
                                                <constraint firstItem="Ph9-aw-HJb" firstAttribute="leading" secondItem="Can-T5-SNs" secondAttribute="leadingMargin" constant="12" id="s6J-sO-fX2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="followButton" destination="3Fg-bK-dx7" id="PjO-yd-WV7"/>
                                            <outlet property="usernameLabel" destination="Ph9-aw-HJb" id="67V-WV-X4C"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ktl-Us-bq3" id="VK6-jL-acF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xY7-d9-opx" firstAttribute="top" secondItem="4ng-Us-J2E" secondAttribute="bottom" id="16I-g6-2in"/>
                            <constraint firstItem="32T-lm-hBT" firstAttribute="top" secondItem="xY7-d9-opx" secondAttribute="bottom" id="8ZJ-E8-iXh"/>
                            <constraint firstItem="xY7-d9-opx" firstAttribute="leading" secondItem="Chp-LO-VPd" secondAttribute="leading" id="G3J-no-Z4a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ng-Us-J2E" secondAttribute="trailing" constant="-20" id="LkN-kj-53J"/>
                            <constraint firstItem="4ng-Us-J2E" firstAttribute="leading" secondItem="Chp-LO-VPd" secondAttribute="leadingMargin" id="NBi-D3-NWG"/>
                            <constraint firstAttribute="trailing" secondItem="xY7-d9-opx" secondAttribute="trailing" id="m6Y-dJ-24r"/>
                            <constraint firstItem="4ng-Us-J2E" firstAttribute="top" secondItem="KET-7Y-EiV" secondAttribute="bottom" id="ti8-Hu-fGG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="people" id="pbA-Wl-mMf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchBar" destination="4ng-Us-J2E" id="pdF-PU-lQ8"/>
                        <outlet property="tableView" destination="xY7-d9-opx" id="mUQ-JW-Lpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNd-bV-r1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="91"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="8eY-sG-mNT">
            <objects>
                <viewController id="hMR-Dw-ems" customClass="PhotoViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VsI-cx-b88"/>
                        <viewControllerLayoutGuide type="bottom" id="kgc-Th-UJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NH9-7a-2Kl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="camera" id="nNL-oR-NFF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1E-Ls-fFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="738"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="wzk-Bm-7dh">
            <objects>
                <viewController id="HUg-Pp-Otm" customClass="TimelineViewController" customModule="Makestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XX-ly-RuS"/>
                        <viewControllerLayoutGuide type="bottom" id="ci2-Ze-mTj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpY-zy-NsL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CAG-FW-ZEz">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="470" id="HPh-cq-Dql" customClass="PostTableViewCell" customModule="Makestagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="470"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HPh-cq-Dql" id="MI8-su-qRe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="469.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-n3-SwR">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="344"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="344" id="6IV-hV-DWS"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HV2-Qa-V2V">
                                                    <rect key="frame" x="552" y="409" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="Hjk-2P-IeR"/>
                                                        <constraint firstAttribute="height" constant="44" id="iDr-3h-0b7"/>
                                                    </constraints>
                                                    <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                    <state key="normal" image="heart"/>
                                                    <state key="selected" image="heart_selected"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="HPh-cq-Dql" eventType="touchUpInside" id="S7v-cM-Io0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUB-Ce-6CF">
                                                    <rect key="frame" x="8" y="407.5" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="oHA-D0-LwQ"/>
                                                        <constraint firstAttribute="height" constant="44" id="r16-gE-p3T"/>
                                                    </constraints>
                                                    <state key="normal" image="more"/>
                                                    <connections>
                                                        <action selector="moreButtonTapped:" destination="HPh-cq-Dql" eventType="touchUpInside" id="joM-Ql-Res"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="csv-3q-8jM">
                                                    <rect key="frame" x="20" y="367.5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Dnp-S0-JYy"/>
                                                        <constraint firstAttribute="height" constant="20" id="yau-50-dxd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDo-gx-Y3U">
                                                    <rect key="frame" x="60" y="366" width="482" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="84p-Lw-2oo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kUB-Ce-6CF" firstAttribute="leading" secondItem="MI8-su-qRe" secondAttribute="leadingMargin" id="0Zi-UN-QzM"/>
                                                <constraint firstItem="kSP-n3-SwR" firstAttribute="top" secondItem="MI8-su-qRe" secondAttribute="top" id="59B-wR-UTV"/>
                                                <constraint firstAttribute="bottom" secondItem="HV2-Qa-V2V" secondAttribute="bottom" constant="16" id="8EE-rT-uiW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CDo-gx-Y3U" secondAttribute="trailing" constant="50" id="AwG-mx-fgn"/>
                                                <constraint firstItem="kSP-n3-SwR" firstAttribute="leading" secondItem="MI8-su-qRe" secondAttribute="leading" id="BX9-0k-TWi"/>
                                                <constraint firstItem="CDo-gx-Y3U" firstAttribute="leading" secondItem="csv-3q-8jM" secondAttribute="trailing" constant="20" id="LCp-aG-t2u"/>
                                                <constraint firstAttribute="trailing" secondItem="kSP-n3-SwR" secondAttribute="trailing" id="Leb-BN-M3T"/>
                                                <constraint firstItem="kUB-Ce-6CF" firstAttribute="top" secondItem="CDo-gx-Y3U" secondAttribute="bottom" constant="20" id="QGl-B8-xrx"/>
                                                <constraint firstItem="kUB-Ce-6CF" firstAttribute="top" secondItem="csv-3q-8jM" secondAttribute="bottom" constant="20" id="ZBa-Td-POI"/>
                                                <constraint firstAttribute="trailing" secondItem="HV2-Qa-V2V" secondAttribute="trailing" constant="4" id="gkM-ig-ZTV"/>
                                                <constraint firstItem="csv-3q-8jM" firstAttribute="leading" secondItem="MI8-su-qRe" secondAttribute="leadingMargin" constant="12" id="rCc-DB-E4v"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kUB-Ce-6CF" secondAttribute="bottom" constant="10" id="uhG-ac-s1F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="HV2-Qa-V2V" id="Vm0-D1-GUa"/>
                                            <outlet property="likesIconImageView" destination="csv-3q-8jM" id="0go-xQ-AOL"/>
                                            <outlet property="likesLabel" destination="CDo-gx-Y3U" id="A8D-bF-LXW"/>
                                            <outlet property="moreButton" destination="kUB-Ce-6CF" id="bfO-bB-DIj"/>
                                            <outlet property="postImageView" destination="kSP-n3-SwR" id="9sG-cA-hZP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HUg-Pp-Otm" id="I3z-jC-y3S"/>
                                    <outlet property="delegate" destination="HUg-Pp-Otm" id="aOZ-2y-phb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CAG-FW-ZEz" firstAttribute="leading" secondItem="fpY-zy-NsL" secondAttribute="leading" id="WQT-Ga-m6E"/>
                            <constraint firstItem="ci2-Ze-mTj" firstAttribute="top" secondItem="CAG-FW-ZEz" secondAttribute="bottom" id="XJt-hf-wzZ"/>
                            <constraint firstAttribute="trailing" secondItem="CAG-FW-ZEz" secondAttribute="trailing" id="awF-4F-6bc"/>
                            <constraint firstItem="CAG-FW-ZEz" firstAttribute="top" secondItem="9XX-ly-RuS" secondAttribute="bottom" id="nqz-SY-4bz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="PAq-PY-1tX">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="CAG-FW-ZEz" id="RZh-Ws-wSV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4Z-30-dp2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-593"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="SOc-9W-OAL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="LdP-Og-TxT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5mD-dc-0q5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HUg-Pp-Otm" kind="relationship" relationship="viewControllers" id="fSR-Jc-Xb6"/>
                        <segue destination="hMR-Dw-ems" kind="relationship" relationship="viewControllers" id="eyx-ez-5EF"/>
                        <segue destination="Ktl-Us-bq3" kind="relationship" relationship="viewControllers" id="5Qm-MK-o3f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcA-pM-IgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="42" height="42"/>
        <image name="camera" width="40" height="30"/>
        <image name="check" width="42" height="42"/>
        <image name="heart" width="72" height="68"/>
        <image name="heart_selected" width="72" height="68"/>
        <image name="home" width="38" height="36"/>
        <image name="more" width="26" height="17"/>
        <image name="people" width="42" height="42"/>
    </resources>
</document>
